<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 38.928191832005979, 23.877013346354175" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/FMRMRCMMGProyectoIPS" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="3b0a6029-6af8-4a82-b3d0-e2bccdf01a11" absoluteBounds="0, 0, 9.6611111119389541, 23.877013346354175">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6636d4ed-d7e2-404c-a26d-2a6b0cf2aa71" isExpanded="false" absoluteBounds="2.2, 5.1004703776041653, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/EntidadReferencesAtributo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8fe399da-fbf8-4ffd-870e-bab7f59d406a" absoluteBounds="2.215, 5.3604703776041651, 1.3200000000000007, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b999444d-c95e-416d-b962-29afdc92c793" absoluteBounds="2.2, 6.1498600260416652, 1.3500000000000005, 0.80169108072916551">
          <DomainRelationshipMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/EntidadReferencesRelacion1" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="17c0691f-5e2d-4585-9b99-52147e95c4b8" absoluteBounds="2.215, 6.4098600260416649, 1.3200000000000007, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="bc946b86-5c59-4320-a2de-39c665efe7aa" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/TapizHasElementoes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="9cfb54a3-f81c-48ca-9dc9-8551f6d636c2" absoluteBounds="1.6, 1.5493896484375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="624c5cc8-1556-4431-b820-665f2bd1a3bf" isExpanded="false" absoluteBounds="2.2, 7.94155110677083, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/EntidadReferencesAtributoKey" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="075632aa-e6f9-4d83-a864-25344c6a4eb6" absoluteBounds="2.215, 8.2015511067708289, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a0cb9664-6b0b-4fb8-92e9-4dd785106060" isExpanded="false" absoluteBounds="5.5500000000000007, 7.2515511067708305, 1.3499999999999996, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/RelacionReferencesAtributoRelacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c14d1df1-fa9b-4230-bbd5-99f516cb5d43" absoluteBounds="5.565, 7.51155110677083, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8297747b-6352-4da8-b620-00e49d9ed0a0" isExpanded="false" absoluteBounds="2.2, 20.147013346354171, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/PortalReferencesPaged" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="bb2743ae-1b35-4415-8a28-366d83f8d0db" absoluteBounds="2.2, 20.147013346354171, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d00ff75d-56a1-4c5c-9669-05546d932afe" isExpanded="false" absoluteBounds="2.2, 17.253815104166669, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/PageReferencesFielded" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="df16c76e-ffd9-49fd-9364-f424d501f1de" absoluteBounds="2.2, 17.253815104166669, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="1baf5b32-2783-4f9f-ba60-ead4cbcc98b5" isExpanded="false" absoluteBounds="1.6, 2.2393896484374998, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/TapizHasElementosWebbed" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="64543d27-6de3-4af9-a753-bb8e9eb620d7" absoluteBounds="1.6, 2.2393896484374998, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="98f49c94-1478-4040-a7c3-8990f8ef77b9" absoluteBounds="4.4500000000000011, 5.1004703776041653, 1.6111111119389534, 0.7493896484375">
          <SourceRoleNodeMoniker Id="dacdad55-3d33-494d-aa9e-37e6abec57b2" />
          <nestedChildShapes>
            <elementListCompartment Id="96b19953-394f-4838-9d8c-18d255710798" absoluteBounds="4.4650000000000007, 5.5004703776041657, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a66304b9-5485-472b-8a20-369f5a90dbd8" absoluteBounds="4.45, 7.94155110677083, 1.6111111119389525, 0.7493896484375">
          <SourceRoleNodeMoniker Id="e017874c-dc07-451d-8309-37a5055bc888" />
          <nestedChildShapes>
            <elementListCompartment Id="8314ccff-86d8-4234-96cf-495010a653ee" absoluteBounds="4.465, 8.34155110677083, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9ac95930-e57a-46aa-9c66-9ebc7459fba4" absoluteBounds="1.1, 11.060940755208335, 1.6111111119389534, 0.7493896484375">
          <InheritanceNodeMoniker Id="3c01958d-b76e-4512-b908-2d7ecb4f215b" />
          <nestedChildShapes>
            <elementListCompartment Id="37c98b51-c560-4e44-a79c-7a955d4a8d3c" absoluteBounds="1.115, 11.460940755208336, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ff8cb3e4-eb08-4360-9a59-611c78659b14" absoluteBounds="1.1, 4.0510807291666664, 1.6111111119389534, 0.74938964843749911">
          <InheritanceNodeMoniker Id="006dcd32-b8a7-4f4b-b442-be06c3c3965e" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="bd8831f4-7062-458e-aeda-e2121dfbe8fe" absoluteBounds="1.34, 4.7504703776041657, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="dbf7256f-4c93-49fd-be6a-992ba3167504" absoluteBounds="1.115, 4.4510807291666659, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="07e36c17-cefe-44f5-94ed-b90eb50d6b61" absoluteBounds="4.4500000000000011, 6.1498600260416652, 1.6111111119389534, 0.7493896484375">
          <SourceRoleNodeMoniker Id="6e722813-3602-473d-a1bd-314bba19ba23" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="cc42c060-b7a7-4b1f-87b5-94169398cddb" absoluteBounds="4.6900000000000013, 6.8492496744791653, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="992443c0-d53a-4577-a894-67cc14171581" absoluteBounds="4.4650000000000007, 6.5498600260416655, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="224504d4-d920-4bd4-a640-1ad96413de79" isExpanded="false" absoluteBounds="1.1, 8.9909407552083316, 1.6111111119389534, 0.39">
          <InheritanceNodeMoniker Id="b2df1f1a-55f0-430b-ac14-b342de88b258" />
          <nestedChildShapes>
            <elementListCompartment Id="2393fd60-ea3f-4437-881d-b519ac9962ae" absoluteBounds="1.115, 9.3909407552083319, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e0f78a31-c6df-4c7b-8e57-1e13f712c65b" isExpanded="false" absoluteBounds="1.1, 9.6809407552083329, 1.6111111119389534, 0.39">
          <InheritanceNodeMoniker Id="fb80d4ce-e4f2-4342-8272-eefe97e4304c" />
          <nestedChildShapes>
            <elementListCompartment Id="e0bb705c-4269-4248-af82-cfc8d4ca4138" absoluteBounds="1.115, 10.080940755208333, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="062f7a2c-33a5-4bf6-bd75-e1fa0c3e0313" isExpanded="false" absoluteBounds="3.85, 1.5493896484375, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="887bc9f8-31b1-4ee8-877c-3871c8034d9b" />
          <nestedChildShapes>
            <elementListCompartment Id="aa868b36-2890-4e91-8222-ce63b548f4c0" absoluteBounds="3.85, 1.5493896484375, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0b76e658-3356-433c-bb95-eb621d353fe5" isExpanded="false" absoluteBounds="1.1, 10.370940755208334, 1.6111111119389534, 0.39">
          <InheritanceNodeMoniker Id="d9b921f3-0498-4cfc-b141-978cbb1664c8" />
          <nestedChildShapes>
            <elementListCompartment Id="7f14dc03-d71b-4964-89eb-2fb64e406a93" absoluteBounds="1.115, 10.770940755208334, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cdcdfb8d-d64e-47f9-9b08-b046a9d08bc7" isExpanded="false" absoluteBounds="7.8000000000000007, 7.2515511067708305, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="61f8cdb8-3b45-4f24-9c63-b847d95015de" />
          <nestedChildShapes>
            <elementListCompartment Id="658ec544-272a-4f47-a4ef-8627eee92f35" absoluteBounds="7.815, 7.6515511067708308, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c57c5dfe-ee9b-4e49-a63d-69e0c9b12d50" isExpanded="false" absoluteBounds="4.45, 20.147013346354171, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="10f79179-8b04-4a22-9f12-3a39883ff74d" />
          <nestedChildShapes>
            <elementListCompartment Id="a8203f1b-53e2-41f0-95c8-4355fa460963" absoluteBounds="4.45, 20.147013346354171, 0.125, 1.2108968098958333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4e89da78-eb17-4ed3-8b17-501684f22dc3" isExpanded="false" absoluteBounds="3.85, 2.2393896484374998, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="39c7d241-9b9e-4995-9815-572ad5250b15" />
          <nestedChildShapes>
            <elementListCompartment Id="f331dd36-a70b-45af-8298-361e1bde257d" absoluteBounds="3.85, 2.2393896484374998, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="284bf3f0-abe8-4f28-9a30-a9168a9f7f69" absoluteBounds="0.5, 0.5, 1.6111111119389534, 0.7493896484375">
          <RootNodeMoniker Id="f4730936-3143-49e5-954d-52c8e5a0f80c" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="d23be7e8-eb76-4749-80a4-a9bb013b3c03" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="ca1ac845-f267-4839-a81a-addaa282af65" absoluteBounds="0.515, 0.9, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="179931e3-afbe-4e0f-9ca1-85c41223bc2f" absoluteBounds="0.5, 2.8093896484375, 1.6111111119389534, 0.94169108072916674">
          <RootNodeMoniker Id="be21a5e1-1238-4b48-8ef8-0eb079d45337" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="a897dc8c-8389-41be-9e27-4887eb29611b" absoluteBounds="0.58, 3.7010807291666667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="60dea6b9-5252-4a42-a550-cd8ccddc8021" absoluteBounds="0.515, 3.2093896484375004, 1.5811111119389536, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ac729e8c-5785-49e8-b0db-6a84a717628d" absoluteBounds="0.5, 11.990330403645835, 1.6111111119389534, 0.7493896484375">
          <RootNodeMoniker Id="e5aacfce-56ed-444a-b883-6a12e09ad402" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="39d2d634-b764-412a-91f9-01cf4512f2be" absoluteBounds="0.58, 12.689720052083334, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="ce324168-3d2a-40e7-957e-64c09ef55ad6" absoluteBounds="0.515, 12.390330403645834, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="071272d7-c841-4dd3-90ea-d0df5cd0e8ae" absoluteBounds="1.1, 15.242918294270837, 1.6111111119389534, 1.7108968098958321">
          <InheritanceNodeMoniker Id="28f4cd51-a280-47e7-8305-6e66f04fa759" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="b9d8b842-6fdd-4ea7-8523-cbb708da0771" absoluteBounds="1.34, 16.903815104166668, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="7b227f1a-1261-4efc-9ae8-5f9cf5585000" absoluteBounds="1.115, 15.642918294270835, 1.5811111119389536, 1.2108968098958335" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1283eb2f-4d73-432a-92c2-8de14cbb4a1e" absoluteBounds="1.1, 17.943815104166671, 1.6111111119389534, 1.9031982421875">
          <InheritanceNodeMoniker Id="cda71833-44e0-46b9-b913-b3586a10e7aa" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="87646093-aba3-4983-a856-ed4102b5415b" absoluteBounds="1.34, 19.79701334635417, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="e98550f4-b1aa-46c7-813f-d226963ac4e9" absoluteBounds="1.115, 18.343815104166669, 1.5811111119389536, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3bd9e393-7f60-4856-a89a-7e4b8d7be36c" absoluteBounds="1.1, 13.039720052083336, 1.6111111119389534, 1.9031982421875">
          <InheritanceNodeMoniker Id="29ff9d52-2968-44ed-adae-17c9ee2fa7b4" />
          <nestedChildShapes>
            <elementListCompartment Id="48e682a7-343f-407d-a2c6-5e47966747c9" absoluteBounds="1.115, 13.439720052083334, 1.5811111119389536, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4b8da3cb-68a6-46bd-9a95-e1398585037f" isExpanded="false" absoluteBounds="4.45, 17.253815104166669, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="ce621b73-9b9d-465f-a6a1-c69a72ec9a5f" />
          <nestedChildShapes>
            <elementListCompartment Id="4a775067-19eb-45cd-96c4-891d7a6144a6" absoluteBounds="4.465, 17.653815104166668, 1.5811111119389536, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="3fa8a44b-fe8a-43d0-8ee4-eaea76843670" absoluteBounds="9.6611111119389541, 0, 29.267080720067028, 23.877013346354175">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="80780b8e-58ff-437f-bf66-9a66cad15ff2" absoluteBounds="10.161111111938954, 0.5, 2.45862969905138, 0.7493896484375">
          <RootNodeMoniker Id="4d64b67e-9f46-4c7f-96b9-b365754de0f7" />
          <nestedChildShapes>
            <elementListCompartment Id="1f62d7de-21bb-4890-a70a-3b05b1144a37" absoluteBounds="10.176111111938955, 0.90000000000000013, 2.42862969905138, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="c164544e-9618-4979-96d0-6b1a7dfd104b" absoluteBounds="10.161111111938954, 1.4293896484375, 1.6111111119389534, 1.2010807291666665">
          <RootNodeMoniker Id="024393c9-4da4-43d3-a082-841550011c23" />
          <nestedChildShapes>
            <elementListCompartment Id="e6173dde-612f-455f-8d7b-eb49c465d13e" absoluteBounds="10.176111111938953, 1.8293896484375, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="8674dc75-3c77-45cd-9802-ed9e6c6ba3f5" absoluteBounds="10.176111111938953, 2.088779296875, 1.5811111119389536, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="f89933a9-34db-48f2-8fdb-0aa84100b0ec" absoluteBounds="10.161111111938954, 2.8104703776041666, 1.6111111119389534, 1.2010807291666663">
          <RootNodeMoniker Id="d5ba185c-a17a-40e8-a62c-43ad8fe1b00c" />
          <nestedChildShapes>
            <elementListCompartment Id="92142ca4-9fc0-4fc7-b2c4-ca32a63dd8c6" absoluteBounds="10.176111111938953, 3.2104703776041665, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="7fed7818-0b69-4f8c-86d9-a2e6cd6064bf" absoluteBounds="10.176111111938953, 3.4698600260416668, 1.5811111119389536, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="98d598d7-9466-4934-b892-3ef30bf217b7" absoluteBounds="10.161111111938954, 4.1915511067708326, 1.6111111119389534, 1.2010807291666667">
          <RootNodeMoniker Id="a9b8033a-e643-48a1-8b27-35f3ba186e84" />
          <nestedChildShapes>
            <elementListCompartment Id="f0fa8cbe-1659-4930-a004-5abe5a9fcee1" absoluteBounds="10.176111111938953, 4.591551106770833, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6a9ce973-c69b-4eac-ad93-23ac9c925114" absoluteBounds="10.176111111938953, 4.8509407552083328, 1.5811111119389536, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="3e9b0e5a-84de-4c85-86cf-c6982832027e" absoluteBounds="10.161111111938954, 5.5726318359374991, 1.9038337185978893, 1.0087792968749998">
          <RootNodeMoniker Id="3eb6cef3-d863-4a60-bf7b-ee693669be89" />
          <nestedChildShapes>
            <elementListCompartment Id="3ee92a7b-f0da-4043-8654-47431806f24c" absoluteBounds="10.176111111938955, 5.9726318359374995, 1.8738337185978891, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="66654db1-c345-48a0-8d5d-5442d57e51d1" absoluteBounds="10.176111111938955, 6.2320214843749993, 1.8738337185978891, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="93ce82b3-7c7d-4f73-acc2-be50f798cedf" absoluteBounds="10.161111111938954, 8.1424918619791651, 1.7021735623478884, 1.2010807291666659">
          <RootNodeMoniker Id="393e3eab-3f40-4f2e-a508-1f3283ce6b7e" />
          <nestedChildShapes>
            <elementListCompartment Id="3c6bce13-91db-4077-898a-92894d55f957" absoluteBounds="10.176111111938955, 8.5424918619791654, 1.6721735623478891, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="72997131-6800-46bd-a176-4f66205b27e9" absoluteBounds="10.176111111938955, 8.8018815104166652, 1.6721735623478891, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="f97d4e43-6771-4106-b59d-d6e03ea98736" absoluteBounds="10.161111111938954, 9.52357259114583, 2.1015876248478889, 1.0087792968750002">
          <RootNodeMoniker Id="4aeb95bc-6ed3-4c0a-bae9-a56309d8a039" />
          <nestedChildShapes>
            <elementListCompartment Id="4a4eec31-f7f5-4bf6-ba54-daecab2ea7fd" absoluteBounds="10.176111111938955, 9.923572591145831, 2.0715876248478886, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e9c25e6d-adf9-4d01-933a-58746d8b04d1" absoluteBounds="10.176111111938955, 10.182962239583331, 2.0715876248478886, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="847cb326-3308-44f2-8ae8-c79b09baa301" absoluteBounds="10.161111111938954, 10.71235188802083, 1.9617222264409069, 1.2010807291666659">
          <RootNodeMoniker Id="01cfb1a6-5ac8-40fc-b5ce-a95ee6c3f1b8" />
          <nestedChildShapes>
            <elementListCompartment Id="8b709b4b-4569-4c10-9d79-e2665658b473" absoluteBounds="10.176111111938955, 11.112351888020831, 1.9317222264409066, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6643a1d2-5c3f-47ba-8fc6-4b2ef3d640dc" absoluteBounds="10.176111111938955, 11.37174153645833, 1.9317222264409066, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="80a2de2f-41fa-4c2a-9833-65b346166997" absoluteBounds="10.161111111938954, 12.093432617187496, 2.4079570487141608, 1.0087792968750002">
          <RootNodeMoniker Id="e115ae3a-7cd1-4291-8d57-5875ddbda183" />
          <nestedChildShapes>
            <elementListCompartment Id="6a65288d-36f8-4f99-8800-ce756c26a581" absoluteBounds="10.176111111938955, 12.493432617187496, 2.3779570487141606, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b053af51-15a3-4ea3-9b41-8ca43bf28a60" absoluteBounds="10.176111111938955, 12.752822265624996, 2.3779570487141606, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="19d7e3ca-16c3-4fd1-a2b4-1ec57e9e0280" absoluteBounds="10.161111111938954, 13.282211914062495, 1.6111111119389534, 1.2010807291666659">
          <RootNodeMoniker Id="9b2ad29b-fade-4ef0-8fce-fbb0ae23b13e" />
          <nestedChildShapes>
            <elementListCompartment Id="13100270-f8a3-457a-b527-4c00c0661580" absoluteBounds="10.176111111938955, 13.682211914062496, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="70024e55-19bc-45d1-9402-f7f2f3bcdd43" absoluteBounds="10.176111111938955, 13.941601562499995, 1.5811111119389536, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="94869c0e-28e3-4313-a31b-f241a5385a18" absoluteBounds="10.161111111938954, 14.663292643229161, 1.6246995642781257, 1.0087792968750002">
          <RootNodeMoniker Id="83686e8e-ad92-4b94-ad79-1bf019b37802" />
          <nestedChildShapes>
            <elementListCompartment Id="93e878c3-05cb-4549-a343-e4f26f3f6fe2" absoluteBounds="10.176111111938955, 15.063292643229163, 1.5946995642781259, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="595d7a71-8cd6-48a4-a7db-621f4a293b51" absoluteBounds="10.176111111938955, 15.322682291666661, 1.5946995642781259, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="390b8d17-1895-43d0-9e45-dbadd0a38ebc" absoluteBounds="10.161111111938954, 15.85207194010416, 1.6111111119389534, 1.0087792968750002">
          <RootNodeMoniker Id="ac70996d-c348-4d3d-a7cf-f529e639af7d" />
          <nestedChildShapes>
            <elementListCompartment Id="7d1953a0-76d4-4454-8c8e-71d4d75b42fa" absoluteBounds="10.176111111938955, 16.252071940104159, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="43eb8cb7-f52a-4377-8b9b-ea8c7771d6b9" absoluteBounds="10.176111111938955, 16.51146158854166, 1.5811111119389536, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="be83273e-fe4b-4ccb-9fd8-b26bf16814cb" absoluteBounds="10.161111111938954, 17.040851236979162, 1.6111111119389534, 1.0087792968750002">
          <RootNodeMoniker Id="86e0cea7-6bd4-44dc-890d-97df99c7556c" />
          <nestedChildShapes>
            <elementListCompartment Id="92a527ec-5d3d-47ce-b44e-87663177c0d8" absoluteBounds="10.176111111938955, 17.44085123697916, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="52334e03-9308-45bd-8697-3fe9a0f44167" absoluteBounds="10.176111111938955, 17.700240885416662, 1.5811111119389536, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="acedb144-1d06-469f-b771-b1db45ad7317" absoluteBounds="10.161111111938954, 18.229630533854163, 1.6111111119389534, 1.0087792968750002">
          <RootNodeMoniker Id="60f15642-f8be-417a-9e3e-e967b3185a53" />
          <nestedChildShapes>
            <elementListCompartment Id="898c13ef-a748-4b32-a5b8-4cec2edbf9ea" absoluteBounds="10.176111111938955, 18.629630533854161, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="8b4b9d68-7ff1-4137-9756-c021fe1f9871" absoluteBounds="10.176111111938955, 18.889020182291663, 1.5811111119389536, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="ef6d7321-8291-41ea-87c0-c18655c4441c" absoluteBounds="10.161111111938954, 6.7614111328124986, 1.8940138533711433, 1.2010807291666667">
          <RootNodeMoniker Id="ccb74db8-7adb-48b3-8fd8-498f9c5b64ae" />
          <nestedChildShapes>
            <elementListCompartment Id="bac75fc6-4fb1-4478-995c-24ed411e6111" absoluteBounds="10.176111111938955, 7.161411132812499, 1.8640138533711434, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="21467b93-9abd-40bf-8a01-4167d2c69d1b" absoluteBounds="10.176111111938955, 7.4208007812499988, 1.8640138533711434, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(3.55 : 5.27047037760417); (4.45 : 5.27047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6636d4ed-d7e2-404c-a26d-2a6b0cf2aa71" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="98f49c94-1478-4040-a7c3-8990f8ef77b9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(3.55 : 6.31986002604167); (4.45 : 6.31986002604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b999444d-c95e-416d-b962-29afdc92c793" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="07e36c17-cefe-44f5-94ed-b90eb50d6b61" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 3.77108072916667); (0.63 : 4.22108072916667); (1.1 : 4.22108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a897dc8c-8389-41be-9e27-4887eb29611b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ff8cb3e4-eb08-4360-9a59-611c78659b14" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 3.77108072916667); (0.63 : 9.16094075520833); (1.1 : 9.16094075520833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a897dc8c-8389-41be-9e27-4887eb29611b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="224504d4-d920-4bd4-a640-1ad96413de79" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 3.77108072916667); (0.63 : 9.85094075520833); (1.1 : 9.85094075520833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a897dc8c-8389-41be-9e27-4887eb29611b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e0f78a31-c6df-4c7b-8e57-1e13f712c65b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="bc946b86-5c59-4320-a2de-39c665efe7aa" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="d23be7e8-eb76-4749-80a4-a9bb013b3c03" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="bc946b86-5c59-4320-a2de-39c665efe7aa" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="062f7a2c-33a5-4bf6-bd75-e1fa0c3e0313" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(3.55 : 5.35047037760417); (10.161111111939 : 5.5726318359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6636d4ed-d7e2-404c-a26d-2a6b0cf2aa71" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="3e9b0e5a-84de-4c85-86cf-c6982832027e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 3.77108072916667); (0.63 : 10.5409407552083); (1.1 : 10.5409407552083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a897dc8c-8389-41be-9e27-4887eb29611b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0b76e658-3356-433c-bb95-eb621d353fe5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(3.55 : 8.11155110677083); (4.45 : 8.11155110677083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="624c5cc8-1556-4431-b820-665f2bd1a3bf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a66304b9-5485-472b-8a20-369f5a90dbd8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(3.55 : 8.19155110677083); (10.1611111119389 : 9.52357259114583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="624c5cc8-1556-4431-b820-665f2bd1a3bf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="f97d4e43-6771-4106-b59d-d6e03ea98736" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.2 : 5.27047037760417); (1.39 : 5.27047037760417); (1.39 : 4.82047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6636d4ed-d7e2-404c-a26d-2a6b0cf2aa71" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="bd8831f4-7062-458e-aeda-e2121dfbe8fe" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.2 : 6.31986002604167); (1.39 : 6.31986002604167); (1.39 : 4.82047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b999444d-c95e-416d-b962-29afdc92c793" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="bd8831f4-7062-458e-aeda-e2121dfbe8fe" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.2 : 8.11155110677083); (1.39 : 8.11155110677083); (1.39 : 4.85047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="624c5cc8-1556-4431-b820-665f2bd1a3bf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="bd8831f4-7062-458e-aeda-e2121dfbe8fe" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.71111111193895 : 4.05108072916667); (10.161111111939 : 2.63047037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ff8cb3e4-eb08-4360-9a59-611c78659b14" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="c164544e-9618-4979-96d0-6b1a7dfd104b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.06111111193895 : 8.41671630859375); (10.161111111939 : 8.41671630859375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a66304b9-5485-472b-8a20-369f5a90dbd8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="93ce82b3-7c7d-4f73-acc2-be50f798cedf" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.06111111193895 : 5.10047037760417); (10.161111111939 : 4.01155110677083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="98f49c94-1478-4040-a7c3-8990f8ef77b9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="f89933a9-34db-48f2-8fdb-0aa84100b0ec" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 3.80108072916667); (0.63 : 11.2309407552083); (1.1 : 11.2309407552083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="4">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a897dc8c-8389-41be-9e27-4887eb29611b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9ac95930-e57a-46aa-9c66-9ebc7459fba4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 7.42155110677083); (7.8 : 7.42155110677083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a0cb9664-6b0b-4fb8-92e9-4dd785106060" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cdcdfb8d-d64e-47f9-9b08-b046a9d08bc7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 7.42155110677083); (4.74 : 7.42155110677083); (4.74 : 6.94924967447916)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a0cb9664-6b0b-4fb8-92e9-4dd785106060" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="cc42c060-b7a7-4b1f-87b5-94169398cddb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.06111111193895 : 6.14986002604167); (10.1611111119389 : 5.3926318359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="07e36c17-cefe-44f5-94ed-b90eb50d6b61" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="98d598d7-9466-4934-b892-3ef30bf217b7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.71111111193895 : 11.4356355794271); (10.161111111939 : 11.4356355794271)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9ac95930-e57a-46aa-9c66-9ebc7459fba4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="847cb326-3308-44f2-8ae8-c79b09baa301" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.9 : 7.50155110677083); (10.161111111939 : 12.0934326171875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a0cb9664-6b0b-4fb8-92e9-4dd785106060" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="80a2de2f-41fa-4c2a-9833-65b346166997" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(3.55 : 20.3170133463541); (4.45 : 20.3170133463541)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8297747b-6352-4da8-b620-00e49d9ed0a0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c57c5dfe-ee9b-4e49-a63d-69e0c9b12d50" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(3.55 : 17.4238151041667); (4.45 : 17.4238151041667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d00ff75d-56a1-4c5c-9669-05546d932afe" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4b8da3cb-68a6-46bd-9a95-e1398585037f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(3.55 : 20.1470133463542); (10.161111111939 : 15.6720719401042)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8297747b-6352-4da8-b620-00e49d9ed0a0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="94869c0e-28e3-4313-a31b-f241a5385a18" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(3.55 : 17.3788151041667); (10.161111111939 : 17.5452408854167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d00ff75d-56a1-4c5c-9669-05546d932afe" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="be83273e-fe4b-4ccb-9fd8-b26bf16814cb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 12.7897200520833); (0.63 : 13.2097200520833); (1.1 : 13.2097200520833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="39d2d634-b764-412a-91f9-01cf4512f2be" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3bd9e393-7f60-4856-a89a-7e4b8d7be36c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 12.7597200520833); (0.63 : 15.4129182942708); (1.1 : 15.4129182942708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="39d2d634-b764-412a-91f9-01cf4512f2be" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="071272d7-c841-4dd3-90ea-d0df5cd0e8ae" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 12.7597200520833); (0.63 : 18.1138151041667); (1.1 : 18.1138151041667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="39d2d634-b764-412a-91f9-01cf4512f2be" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1283eb2f-4d73-432a-92c2-8de14cbb4a1e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.4093896484375); (0.79 : 2.4093896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1baf5b32-2783-4f9f-ba60-ead4cbcc98b5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="d23be7e8-eb76-4749-80a4-a9bb013b3c03" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.4093896484375); (3.85 : 2.4093896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1baf5b32-2783-4f9f-ba60-ead4cbcc98b5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4e89da78-eb17-4ed3-8b17-501684f22dc3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.2 : 17.4238151041667); (1.39 : 17.4238151041667); (1.39 : 17.0038151041667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d00ff75d-56a1-4c5c-9669-05546d932afe" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="b9d8b842-6fdd-4ea7-8523-cbb708da0771" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.71111111193895 : 16.3564615885417); (10.161111111939 : 16.3564615885417)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="071272d7-c841-4dd3-90ea-d0df5cd0e8ae" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="390b8d17-1895-43d0-9e45-dbadd0a38ebc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.2 : 20.3170133463542); (1.39 : 20.3170133463542); (1.39 : 19.8970133463542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8297747b-6352-4da8-b620-00e49d9ed0a0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="87646093-aba3-4983-a856-ed4102b5415b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.71111111193895 : 17.9438151041667); (10.161111111939 : 14.4832926432292)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1283eb2f-4d73-432a-92c2-8de14cbb4a1e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="19d7e3ca-16c3-4fd1-a2b4-1ec57e9e0280" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.06111111193895 : 17.6438151041667); (10.161111111939 : 18.2296305338542)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4b8da3cb-68a6-46bd-9a95-e1398585037f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="acedb144-1d06-469f-b771-b1db45ad7317" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.875 : 6.95155110677083); (10.161111111939 : 7.36195149739583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b999444d-c95e-416d-b962-29afdc92c793" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="ef6d7321-8291-41ea-87c0-c18655c4441c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="f4730936-3143-49e5-954d-52c8e5a0f80c">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/Tapiz" />
              </Class>
            </RootNode>
            <RootNode Id="be21a5e1-1238-4b48-8ef8-0eb079d45337">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/Elemento" />
              </Class>
            </RootNode>
            <RootNode Id="e5aacfce-56ed-444a-b883-6a12e09ad402">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/ElementosWeb" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="dacdad55-3d33-494d-aa9e-37e6abec57b2">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/EntidadReferencesAtributo/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="6e722813-3602-473d-a1bd-314bba19ba23">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/EntidadReferencesRelacion1/Entidad" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="006dcd32-b8a7-4f4b-b442-be06c3c3965e">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/Entidad" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="b2df1f1a-55f0-430b-ac14-b342de88b258" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/Atributo" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="fb80d4ce-e4f2-4342-8272-eefe97e4304c" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/Relacion" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="887bc9f8-31b1-4ee8-877c-3871c8034d9b" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/TapizHasElementoes/Tapiz" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="d9b921f3-0498-4cfc-b141-978cbb1664c8" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/AtributoKey" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="e017874c-dc07-451d-8309-37a5055bc888">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/EntidadReferencesAtributoKey/Entidad" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="3c01958d-b76e-4512-b908-2d7ecb4f215b">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/AtributoRelacion" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="61f8cdb8-3b45-4f24-9c63-b847d95015de" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/RelacionReferencesAtributoRelacion/Relacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="10f79179-8b04-4a22-9f12-3a39883ff74d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/PortalReferencesPaged/Portal" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ce621b73-9b9d-465f-a6a1-c69a72ec9a5f">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/PageReferencesFielded/Page" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="29ff9d52-2968-44ed-adae-17c9ee2fa7b4" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/Field" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="28f4cd51-a280-47e7-8305-6e66f04fa759">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/Page" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="cda71833-44e0-46b9-b913-b3586a10e7aa">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/Portal" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="39c7d241-9b9e-4995-9815-572ad5250b15" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/TapizHasElementosWebbed/Tapiz" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="4d64b67e-9f46-4c7f-96b9-b365754de0f7">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/FMRMRCMMGProyectoIPSDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="024393c9-4da4-43d3-a082-841550011c23">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/MetaforaEntidad" />
              </Class>
            </RootNode>
            <RootNode Id="d5ba185c-a17a-40e8-a62c-43ad8fe1b00c">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/MetaforaAtributo" />
              </Class>
            </RootNode>
            <RootNode Id="a9b8033a-e643-48a1-8b27-35f3ba186e84">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/MetaforaRelacion" />
              </Class>
            </RootNode>
            <RootNode Id="3eb6cef3-d863-4a60-bf7b-ee693669be89">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/ConectorEntidadAtributo" />
              </Class>
            </RootNode>
            <RootNode Id="ccb74db8-7adb-48b3-8fd8-498f9c5b64ae">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/ConectorEntidadRelacion" />
              </Class>
            </RootNode>
            <RootNode Id="393e3eab-3f40-4f2e-a508-1f3283ce6b7e">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/MetaforaAtributoKey" />
              </Class>
            </RootNode>
            <RootNode Id="4aeb95bc-6ed3-4c0a-bae9-a56309d8a039">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/ConectorEntidadAtributoKey" />
              </Class>
            </RootNode>
            <RootNode Id="01cfb1a6-5ac8-40fc-b5ce-a95ee6c3f1b8">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/MetaforaAtributoRelacion" />
              </Class>
            </RootNode>
            <RootNode Id="e115ae3a-7cd1-4291-8d57-5875ddbda183">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/ConectorRelacionAtributoRelacion" />
              </Class>
            </RootNode>
            <RootNode Id="9b2ad29b-fade-4ef0-8fce-fbb0ae23b13e">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/MetaforaPortal" />
              </Class>
            </RootNode>
            <RootNode Id="83686e8e-ad92-4b94-ad79-1bf019b37802">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/ConectorPortalPage" />
              </Class>
            </RootNode>
            <RootNode Id="ac70996d-c348-4d3d-a7cf-f529e639af7d">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/MetaforePage" />
              </Class>
            </RootNode>
            <RootNode Id="86e0cea7-6bd4-44dc-890d-97df99c7556c">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/ConectorPageField" />
              </Class>
            </RootNode>
            <RootNode Id="60f15642-f8be-417a-9e3e-e967b3185a53">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/MetaforaField" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>