<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 38.950414060354234, 14.660991210937496" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/FMRMRCMMGProyectoIPS" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="3b0a6029-6af8-4a82-b3d0-e2bccdf01a11" absoluteBounds="0, 0, 9.68333334028721, 14.660991210937496">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6636d4ed-d7e2-404c-a26d-2a6b0cf2aa71" isExpanded="false" absoluteBounds="2.2, 5.5642789713541658, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/EntidadReferencesAtributo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8fe399da-fbf8-4ffd-870e-bab7f59d406a" absoluteBounds="2.215, 5.8242789713541656, 1.3200000000000007, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b999444d-c95e-416d-b962-29afdc92c793" absoluteBounds="2.2, 6.6136686197916656, 1.3500000000000005, 0.80169108072916551">
          <DomainRelationshipMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/EntidadReferencesRelacion1" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="17c0691f-5e2d-4585-9b99-52147e95c4b8" absoluteBounds="2.215, 6.8736686197916654, 1.3200000000000007, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="bc946b86-5c59-4320-a2de-39c665efe7aa" isExpanded="false" absoluteBounds="1.6, 2.7031982421875, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/TapizHasElementoes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="9cfb54a3-f81c-48ca-9dc9-8551f6d636c2" absoluteBounds="1.6, 2.7031982421875, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="624c5cc8-1556-4431-b820-665f2bd1a3bf" isExpanded="false" absoluteBounds="2.2, 8.4053597005208314, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/EntidadReferencesAtributoKey" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="075632aa-e6f9-4d83-a864-25344c6a4eb6" absoluteBounds="2.215, 8.6653597005208329, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a0cb9664-6b0b-4fb8-92e9-4dd785106060" isExpanded="false" absoluteBounds="5.5500000000000007, 7.715359700520831, 1.3499999999999996, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/RelacionReferencesAtributoRelacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c14d1df1-fa9b-4230-bbd5-99f516cb5d43" absoluteBounds="5.565, 7.9753597005208308, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="98f49c94-1478-4040-a7c3-8990f8ef77b9" absoluteBounds="4.4500000000000011, 5.5642789713541658, 1.6333333402872086, 0.7493896484375">
          <SourceRoleNodeMoniker Id="dacdad55-3d33-494d-aa9e-37e6abec57b2" />
          <nestedChildShapes>
            <elementListCompartment Id="96b19953-394f-4838-9d8c-18d255710798" absoluteBounds="4.4650000000000007, 5.9642789713541662, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a66304b9-5485-472b-8a20-369f5a90dbd8" absoluteBounds="4.45, 8.4053597005208314, 1.6333333402872086, 0.7493896484375">
          <SourceRoleNodeMoniker Id="e017874c-dc07-451d-8309-37a5055bc888" />
          <nestedChildShapes>
            <elementListCompartment Id="8314ccff-86d8-4234-96cf-495010a653ee" absoluteBounds="4.465, 8.8053597005208335, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9ac95930-e57a-46aa-9c66-9ebc7459fba4" absoluteBounds="1.1, 11.524749348958336, 1.6333333402872086, 0.7493896484375">
          <InheritanceNodeMoniker Id="3c01958d-b76e-4512-b908-2d7ecb4f215b" />
          <nestedChildShapes>
            <elementListCompartment Id="37c98b51-c560-4e44-a79c-7a955d4a8d3c" absoluteBounds="1.115, 11.924749348958336, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ff8cb3e4-eb08-4360-9a59-611c78659b14" absoluteBounds="1.1, 4.5148893229166669, 1.6333333402872086, 0.74938964843749911">
          <InheritanceNodeMoniker Id="006dcd32-b8a7-4f4b-b442-be06c3c3965e" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="bd8831f4-7062-458e-aeda-e2121dfbe8fe" absoluteBounds="1.34, 5.2142789713541662, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="dbf7256f-4c93-49fd-be6a-992ba3167504" absoluteBounds="1.115, 4.9148893229166672, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="07e36c17-cefe-44f5-94ed-b90eb50d6b61" absoluteBounds="4.4500000000000011, 6.6136686197916656, 1.6333333402872086, 0.7493896484375">
          <SourceRoleNodeMoniker Id="6e722813-3602-473d-a1bd-314bba19ba23" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="cc42c060-b7a7-4b1f-87b5-94169398cddb" absoluteBounds="4.6900000000000013, 7.3130582682291658, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="992443c0-d53a-4577-a894-67cc14171581" absoluteBounds="4.4650000000000007, 7.013668619791666, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="224504d4-d920-4bd4-a640-1ad96413de79" isExpanded="false" absoluteBounds="1.1, 9.4547493489583321, 1.6333333402872086, 0.39">
          <InheritanceNodeMoniker Id="b2df1f1a-55f0-430b-ac14-b342de88b258" />
          <nestedChildShapes>
            <elementListCompartment Id="2393fd60-ea3f-4437-881d-b519ac9962ae" absoluteBounds="1.115, 9.8547493489583324, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e0f78a31-c6df-4c7b-8e57-1e13f712c65b" isExpanded="false" absoluteBounds="1.1, 10.144749348958333, 1.6333333402872086, 0.39">
          <InheritanceNodeMoniker Id="fb80d4ce-e4f2-4342-8272-eefe97e4304c" />
          <nestedChildShapes>
            <elementListCompartment Id="e0bb705c-4269-4248-af82-cfc8d4ca4138" absoluteBounds="1.115, 10.544749348958334, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="062f7a2c-33a5-4bf6-bd75-e1fa0c3e0313" isExpanded="false" absoluteBounds="3.85, 2.7031982421875, 1.6333333402872086, 0.39">
          <SourceRoleNodeMoniker Id="887bc9f8-31b1-4ee8-877c-3871c8034d9b" />
          <nestedChildShapes>
            <elementListCompartment Id="aa868b36-2890-4e91-8222-ce63b548f4c0" absoluteBounds="3.85, 2.7031982421875, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0b76e658-3356-433c-bb95-eb621d353fe5" isExpanded="false" absoluteBounds="1.1, 10.834749348958335, 1.6333333402872086, 0.39">
          <InheritanceNodeMoniker Id="d9b921f3-0498-4cfc-b141-978cbb1664c8" />
          <nestedChildShapes>
            <elementListCompartment Id="7f14dc03-d71b-4964-89eb-2fb64e406a93" absoluteBounds="1.115, 11.234749348958335, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cdcdfb8d-d64e-47f9-9b08-b046a9d08bc7" isExpanded="false" absoluteBounds="7.8000000000000007, 7.715359700520831, 1.6333333402872086, 0.39">
          <SourceRoleNodeMoniker Id="61f8cdb8-3b45-4f24-9c63-b847d95015de" />
          <nestedChildShapes>
            <elementListCompartment Id="658ec544-272a-4f47-a4ef-8627eee92f35" absoluteBounds="7.815, 8.11535970052083, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="284bf3f0-abe8-4f28-9a30-a9168a9f7f69" absoluteBounds="0.5, 0.5, 1.6333333402872086, 1.9031982421875">
          <RootNodeMoniker Id="f4730936-3143-49e5-954d-52c8e5a0f80c" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="d23be7e8-eb76-4749-80a4-a9bb013b3c03" absoluteBounds="0.74, 2.3531982421875, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="ca1ac845-f267-4839-a81a-addaa282af65" absoluteBounds="0.515, 0.9, 1.6033333402872088, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="179931e3-afbe-4e0f-9ca1-85c41223bc2f" absoluteBounds="0.5, 3.2731982421875, 1.6333333402872086, 0.94169108072916674">
          <RootNodeMoniker Id="be21a5e1-1238-4b48-8ef8-0eb079d45337" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="a897dc8c-8389-41be-9e27-4887eb29611b" absoluteBounds="0.58, 4.1648893229166664, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="60dea6b9-5252-4a42-a550-cd8ccddc8021" absoluteBounds="0.515, 3.6731982421875, 1.6033333402872088, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="3fa8a44b-fe8a-43d0-8ee4-eaea76843670" absoluteBounds="9.68333334028721, 0, 29.267080720067028, 14.660991210937496">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="80780b8e-58ff-437f-bf66-9a66cad15ff2" absoluteBounds="10.183333340287209, 0.5, 2.4808519273996352, 0.7493896484375">
          <RootNodeMoniker Id="4d64b67e-9f46-4c7f-96b9-b365754de0f7" />
          <nestedChildShapes>
            <elementListCompartment Id="1f62d7de-21bb-4890-a70a-3b05b1144a37" absoluteBounds="10.19833334028721, 0.9, 2.450851927399635, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="c164544e-9618-4979-96d0-6b1a7dfd104b" absoluteBounds="10.183333340287209, 1.4293896484375, 1.6333333402872086, 1.2010807291666665">
          <RootNodeMoniker Id="024393c9-4da4-43d3-a082-841550011c23" />
          <nestedChildShapes>
            <elementListCompartment Id="e6173dde-612f-455f-8d7b-eb49c465d13e" absoluteBounds="10.19833334028721, 1.8293896484375, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="8674dc75-3c77-45cd-9802-ed9e6c6ba3f5" absoluteBounds="10.19833334028721, 2.088779296875, 1.6033333402872088, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="f89933a9-34db-48f2-8fdb-0aa84100b0ec" absoluteBounds="10.183333340287209, 2.8104703776041666, 1.6333333402872086, 1.2010807291666663">
          <RootNodeMoniker Id="d5ba185c-a17a-40e8-a62c-43ad8fe1b00c" />
          <nestedChildShapes>
            <elementListCompartment Id="92142ca4-9fc0-4fc7-b2c4-ca32a63dd8c6" absoluteBounds="10.19833334028721, 3.2104703776041665, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="7fed7818-0b69-4f8c-86d9-a2e6cd6064bf" absoluteBounds="10.19833334028721, 3.4698600260416668, 1.6033333402872088, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="98d598d7-9466-4934-b892-3ef30bf217b7" absoluteBounds="10.183333340287209, 4.1915511067708326, 1.6333333402872086, 1.2010807291666667">
          <RootNodeMoniker Id="a9b8033a-e643-48a1-8b27-35f3ba186e84" />
          <nestedChildShapes>
            <elementListCompartment Id="f0fa8cbe-1659-4930-a004-5abe5a9fcee1" absoluteBounds="10.19833334028721, 4.591551106770833, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6a9ce973-c69b-4eac-ad93-23ac9c925114" absoluteBounds="10.19833334028721, 4.8509407552083328, 1.6033333402872088, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="3e9b0e5a-84de-4c85-86cf-c6982832027e" absoluteBounds="10.183333340287209, 5.5726318359374991, 1.926055946946144, 1.0087792968749998">
          <RootNodeMoniker Id="3eb6cef3-d863-4a60-bf7b-ee693669be89" />
          <nestedChildShapes>
            <elementListCompartment Id="3ee92a7b-f0da-4043-8654-47431806f24c" absoluteBounds="10.19833334028721, 5.9726318359374995, 1.8960559469461442, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="66654db1-c345-48a0-8d5d-5442d57e51d1" absoluteBounds="10.19833334028721, 6.2320214843749993, 1.8960559469461442, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="93ce82b3-7c7d-4f73-acc2-be50f798cedf" absoluteBounds="10.183333340287209, 9.4512711588541656, 1.724395790696144, 1.2010807291666659">
          <RootNodeMoniker Id="393e3eab-3f40-4f2e-a508-1f3283ce6b7e" />
          <nestedChildShapes>
            <elementListCompartment Id="3c6bce13-91db-4077-898a-92894d55f957" absoluteBounds="10.19833334028721, 9.8512711588541659, 1.6943957906961442, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="72997131-6800-46bd-a176-4f66205b27e9" absoluteBounds="10.19833334028721, 10.110660807291666, 1.6943957906961442, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="f97d4e43-6771-4106-b59d-d6e03ea98736" absoluteBounds="10.183333340287209, 10.832351888020831, 2.123809853196144, 1.0087792968750002">
          <RootNodeMoniker Id="4aeb95bc-6ed3-4c0a-bae9-a56309d8a039" />
          <nestedChildShapes>
            <elementListCompartment Id="4a4eec31-f7f5-4bf6-ba54-daecab2ea7fd" absoluteBounds="10.19833334028721, 11.232351888020832, 2.0938098531961438, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e9c25e6d-adf9-4d01-933a-58746d8b04d1" absoluteBounds="10.19833334028721, 11.491741536458331, 2.0938098531961438, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="847cb326-3308-44f2-8ae8-c79b09baa301" absoluteBounds="10.183333340287209, 12.021131184895831, 1.9839444547891616, 1.2010807291666659">
          <RootNodeMoniker Id="01cfb1a6-5ac8-40fc-b5ce-a95ee6c3f1b8" />
          <nestedChildShapes>
            <elementListCompartment Id="8b709b4b-4569-4c10-9d79-e2665658b473" absoluteBounds="10.19833334028721, 12.421131184895831, 1.9539444547891618, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6643a1d2-5c3f-47ba-8fc6-4b2ef3d640dc" absoluteBounds="10.19833334028721, 12.680520833333331, 1.9539444547891618, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="80a2de2f-41fa-4c2a-9833-65b346166997" absoluteBounds="10.183333340287209, 13.402211914062496, 2.430179277062416, 1.0087792968750002">
          <RootNodeMoniker Id="e115ae3a-7cd1-4291-8d57-5875ddbda183" />
          <nestedChildShapes>
            <elementListCompartment Id="6a65288d-36f8-4f99-8800-ce756c26a581" absoluteBounds="10.19833334028721, 13.802211914062497, 2.4001792770624157, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b053af51-15a3-4ea3-9b41-8ca43bf28a60" absoluteBounds="10.19833334028721, 14.061601562499996, 2.4001792770624157, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="324230cb-081d-4ce9-aa05-72866c8796cb" absoluteBounds="10.783333340287209, 8.2624918619791661, 1.9914313942193984, 1.0087792968749998">
          <InheritanceNodeMoniker Id="3603e04a-d640-4cc5-b567-752e98310a81" />
          <nestedChildShapes>
            <elementListCompartment Id="284f6986-c442-4111-94b0-e7af0c5be3a1" absoluteBounds="10.798333340287209, 8.6624918619791664, 1.9614313942193986, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="431bf351-2046-4360-bb2e-0ed95e791f09" absoluteBounds="10.798333340287209, 8.9218815104166662, 1.9614313942193986, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="ef6d7321-8291-41ea-87c0-c18655c4441c" absoluteBounds="10.183333340287209, 6.7614111328124986, 1.9162360817193984, 1.2010807291666667">
          <RootNodeMoniker Id="ccb74db8-7adb-48b3-8fd8-498f9c5b64ae" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="fb951905-b3d4-4419-a983-3ebf20caa64b" absoluteBounds="10.263333340287209, 7.9124918619791655, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="bac75fc6-4fb1-4478-995c-24ed411e6111" absoluteBounds="10.19833334028721, 7.161411132812499, 1.8862360817193986, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="21467b93-9abd-40bf-8a01-4167d2c69d1b" absoluteBounds="10.19833334028721, 7.4208007812499988, 1.8862360817193986, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(3.55 : 5.73427897135417); (4.45 : 5.73427897135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6636d4ed-d7e2-404c-a26d-2a6b0cf2aa71" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="98f49c94-1478-4040-a7c3-8990f8ef77b9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(3.55 : 6.78366861979167); (4.45 : 6.78366861979167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b999444d-c95e-416d-b962-29afdc92c793" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="07e36c17-cefe-44f5-94ed-b90eb50d6b61" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 4.23488932291667); (0.63 : 4.68488932291667); (1.1 : 4.68488932291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a897dc8c-8389-41be-9e27-4887eb29611b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ff8cb3e4-eb08-4360-9a59-611c78659b14" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 4.23488932291667); (0.63 : 9.62474934895833); (1.1 : 9.62474934895833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a897dc8c-8389-41be-9e27-4887eb29611b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="224504d4-d920-4bd4-a640-1ad96413de79" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 4.23488932291667); (0.63 : 10.3147493489583); (1.1 : 10.3147493489583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a897dc8c-8389-41be-9e27-4887eb29611b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e0f78a31-c6df-4c7b-8e57-1e13f712c65b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.8731982421875); (0.79 : 2.8731982421875); (0.79 : 2.4531982421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="bc946b86-5c59-4320-a2de-39c665efe7aa" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="d23be7e8-eb76-4749-80a4-a9bb013b3c03" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.8731982421875); (3.85 : 2.8731982421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="bc946b86-5c59-4320-a2de-39c665efe7aa" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="062f7a2c-33a5-4bf6-bd75-e1fa0c3e0313" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(3.55 : 5.68927897135417); (10.1833333402872 : 6.077021484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6636d4ed-d7e2-404c-a26d-2a6b0cf2aa71" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="3e9b0e5a-84de-4c85-86cf-c6982832027e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 4.23488932291667); (0.63 : 11.0047493489583); (1.1 : 11.0047493489583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a897dc8c-8389-41be-9e27-4887eb29611b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0b76e658-3356-433c-bb95-eb621d353fe5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(3.55 : 8.57535970052083); (4.45 : 8.57535970052083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="624c5cc8-1556-4431-b820-665f2bd1a3bf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a66304b9-5485-472b-8a20-369f5a90dbd8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(3.55 : 8.65535970052083); (10.1833333402872 : 10.8323518880208)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="624c5cc8-1556-4431-b820-665f2bd1a3bf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="f97d4e43-6771-4106-b59d-d6e03ea98736" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(10.3133333402872 : 8.01249186197917); (10.3133333402872 : 8.43249186197917); (10.7833333402872 : 8.43249186197917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b41d9c0b-3525-411b-99eb-89ba3ee22303" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="fb951905-b3d4-4419-a983-3ebf20caa64b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="324230cb-081d-4ce9-aa05-72866c8796cb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(3.55 : 7.41535970052083); (10.7833333402872 : 8.26249186197917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b999444d-c95e-416d-b962-29afdc92c793" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="324230cb-081d-4ce9-aa05-72866c8796cb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.2 : 5.73427897135417); (1.39 : 5.73427897135417); (1.39 : 5.28427897135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6636d4ed-d7e2-404c-a26d-2a6b0cf2aa71" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="bd8831f4-7062-458e-aeda-e2121dfbe8fe" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.2 : 6.78366861979167); (1.39 : 6.78366861979167); (1.39 : 5.28427897135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b999444d-c95e-416d-b962-29afdc92c793" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="bd8831f4-7062-458e-aeda-e2121dfbe8fe" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.2 : 8.57535970052083); (1.39 : 8.57535970052083); (1.39 : 5.31427897135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="624c5cc8-1556-4431-b820-665f2bd1a3bf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="bd8831f4-7062-458e-aeda-e2121dfbe8fe" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.73333334028721 : 4.51488932291667); (10.1833333402872 : 2.63047037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ff8cb3e4-eb08-4360-9a59-611c78659b14" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="c164544e-9618-4979-96d0-6b1a7dfd104b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.08333334028721 : 9.15474934895833); (10.1833333402872 : 9.45127115885417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a66304b9-5485-472b-8a20-369f5a90dbd8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="93ce82b3-7c7d-4f73-acc2-be50f798cedf" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.08333334028721 : 5.56427897135417); (10.1833333402872 : 4.01155110677083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="98f49c94-1478-4040-a7c3-8990f8ef77b9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="f89933a9-34db-48f2-8fdb-0aa84100b0ec" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 4.26488932291667); (0.63 : 11.6947493489583); (1.1 : 11.6947493489583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="4">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="a897dc8c-8389-41be-9e27-4887eb29611b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9ac95930-e57a-46aa-9c66-9ebc7459fba4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 7.88535970052083); (7.8 : 7.88535970052083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a0cb9664-6b0b-4fb8-92e9-4dd785106060" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cdcdfb8d-d64e-47f9-9b08-b046a9d08bc7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 7.88535970052083); (4.74 : 7.88535970052083); (4.74 : 7.41305826822917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a0cb9664-6b0b-4fb8-92e9-4dd785106060" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="cc42c060-b7a7-4b1f-87b5-94169398cddb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.08333334028721 : 6.61366861979167); (10.1833333402872 : 5.3926318359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="07e36c17-cefe-44f5-94ed-b90eb50d6b61" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="98d598d7-9466-4934-b892-3ef30bf217b7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.73333334028721 : 12.1476350911458); (10.1833333402872 : 12.1476350911458)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9ac95930-e57a-46aa-9c66-9ebc7459fba4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="847cb326-3308-44f2-8ae8-c79b09baa301" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.9 : 7.96535970052083); (10.1833333402872 : 13.4022119140625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a0cb9664-6b0b-4fb8-92e9-4dd785106060" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="80a2de2f-41fa-4c2a-9833-65b346166997" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="f4730936-3143-49e5-954d-52c8e5a0f80c">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/Tapiz" />
              </Class>
            </RootNode>
            <RootNode Id="be21a5e1-1238-4b48-8ef8-0eb079d45337">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/Elemento" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="dacdad55-3d33-494d-aa9e-37e6abec57b2">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/EntidadReferencesAtributo/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="6e722813-3602-473d-a1bd-314bba19ba23">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/EntidadReferencesRelacion1/Entidad" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="006dcd32-b8a7-4f4b-b442-be06c3c3965e">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/Entidad" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="b2df1f1a-55f0-430b-ac14-b342de88b258" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/Atributo" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="fb80d4ce-e4f2-4342-8272-eefe97e4304c" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/Relacion" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="887bc9f8-31b1-4ee8-877c-3871c8034d9b" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/TapizHasElementoes/Tapiz" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="d9b921f3-0498-4cfc-b141-978cbb1664c8" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/AtributoKey" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="e017874c-dc07-451d-8309-37a5055bc888">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/EntidadReferencesAtributoKey/Entidad" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="3c01958d-b76e-4512-b908-2d7ecb4f215b">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/AtributoRelacion" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="61f8cdb8-3b45-4f24-9c63-b847d95015de" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/RelacionReferencesAtributoRelacion/Relacion" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="4d64b67e-9f46-4c7f-96b9-b365754de0f7">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/FMRMRCMMGProyectoIPSDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="024393c9-4da4-43d3-a082-841550011c23">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/MetaforaEntidad" />
              </Class>
            </RootNode>
            <RootNode Id="d5ba185c-a17a-40e8-a62c-43ad8fe1b00c">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/MetaforaAtributo" />
              </Class>
            </RootNode>
            <RootNode Id="a9b8033a-e643-48a1-8b27-35f3ba186e84">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/MetaforaRelacion" />
              </Class>
            </RootNode>
            <RootNode Id="3eb6cef3-d863-4a60-bf7b-ee693669be89">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/ConectorEntidadAtributo" />
              </Class>
            </RootNode>
            <RootNode Id="ccb74db8-7adb-48b3-8fd8-498f9c5b64ae">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/ConectorEntidadRelacion" />
              </Class>
            </RootNode>
            <RootNode Id="393e3eab-3f40-4f2e-a508-1f3283ce6b7e">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/MetaforaAtributoKey" />
              </Class>
            </RootNode>
            <RootNode Id="4aeb95bc-6ed3-4c0a-bae9-a56309d8a039">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/ConectorEntidadAtributoKey" />
              </Class>
            </RootNode>
            <RootNode Id="01cfb1a6-5ac8-40fc-b5ce-a95ee6c3f1b8">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/MetaforaAtributoRelacion" />
              </Class>
            </RootNode>
            <RootNode Id="e115ae3a-7cd1-4291-8d57-5875ddbda183">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/ConectorRelacionAtributoRelacion" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="3603e04a-d640-4cc5-b567-752e98310a81">
              <InheritanceLink>
                <ConnectorHasBaseConnectorMoniker Name="/UPM_IPS.FMRMRCMMGProyectoIPS/ConectorEntidadRelacion1" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>