<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".sql" #>
<#@ FMRMRCMMGProyectoIPS processor="FMRMRCMMGProyectoIPSDirectiveProcessor" requires="fileName='Sample.FMRMRCMMG_DSLProyIPS'" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.VisualStudio.Modeling" #>

<#
    string dbName = "redbancaria"; 
#>
-- Generación automática: SQL
-- Base de Datos: <#= dbName #>

CREATE DATABASE IF NOT EXISTS <#= dbName #>;
USE <#= dbName #>;

<#
foreach (Elemento e in this.Tapiz.Elementoes)
{
    var entidad = e as Entidad;
    if (entidad == null) continue;
#>
-- Tabla: <#= entidad.nombre #>
CREATE TABLE IF NOT EXISTS <#= NormalizarNombre(entidad.nombre) #> (
    <# 
        if (entidad.AtributoKey != null) {
            int lenPk = (entidad.AtributoKey.longitud > 0) ? entidad.AtributoKey.longitud : 20;
    #>
    <#= NormalizarNombre(entidad.AtributoKey.nombre) #> <#= GetSqlType(entidad.AtributoKey.tipoDato, lenPk) #> NOT NULL,
    <# } #>

    <#
        foreach (Atributo attr in entidad.Atributo)
        {
            string nullStr = (attr.esNulo) ? "NULL" : "NOT NULL"; 
            string uniqueStr = (!attr.admiteRepetidos) ? "UNIQUE" : "";         
    #>
    <#= NormalizarNombre(attr.nombre) #> <#= GetSqlType(attr.tipoDato, attr.longitud) #> <#= nullStr #> <#= uniqueStr #>,
    <#
        }
    #>
    <# if (entidad.AtributoKey != null) { #>
    PRIMARY KEY (<#= NormalizarNombre(entidad.AtributoKey.nombre) #>)
    <# } #>
);

<#
} 
#>

<#
foreach (Elemento e in this.Tapiz.Elementoes)
{
    var rel = e as Relacion;
    if (rel == null) continue;

    var links = DomainRoleInfo.GetElementLinks<EntidadReferencesRelacion1>(rel, EntidadReferencesRelacion1.RelacionDomainRoleId);
    
    if (links.Count == 2) 
    {
        var link1 = links[0];
        var link2 = links[1];
        
        var ent1 = link1.Entidad;
        var ent2 = link2.Entidad;

        bool esMuchos1 = (link1.cardinalidad == Cardinalidad.ceroAn || link1.cardinalidad == Cardinalidad.unoAn);
        bool esMuchos2 = (link2.cardinalidad == Cardinalidad.ceroAn || link2.cardinalidad == Cardinalidad.unoAn);

        if (esMuchos1 && esMuchos2)
        {
            if (ent1.AtributoKey != null && ent2.AtributoKey != null) {
#>
-- Tabla Relación N:M: <#= NormalizarNombre(rel.nombre) #>
CREATE TABLE IF NOT EXISTS <#= NormalizarNombre(rel.nombre) #> (
    -- Claves foráneas
    <#= NormalizarNombre(ent1.nombre) #>_FK <#= GetSqlType(ent1.AtributoKey.tipoDato, 20) #> NOT NULL,
    <#= NormalizarNombre(ent2.nombre) #>_FK <#= GetSqlType(ent2.AtributoKey.tipoDato, 20) #> NOT NULL,
    
    <# 
        foreach(AtributoRelacion attrRel in rel.AtributoRelacion) {
            string nullStrRel = (attrRel.esNulo) ? "NULL" : "NOT NULL";
    #>
    <#= NormalizarNombre(attrRel.nombre) #> <#= GetSqlType(attrRel.tipoDato, attrRel.longitud) #> <#= nullStrRel #>,
    <# } #>

    FOREIGN KEY (<#= NormalizarNombre(ent1.nombre) #>_FK) REFERENCES <#= NormalizarNombre(ent1.nombre) #>(<#= NormalizarNombre(ent1.AtributoKey.nombre) #>),
    FOREIGN KEY (<#= NormalizarNombre(ent2.nombre) #>_FK) REFERENCES <#= NormalizarNombre(ent2.nombre) #>(<#= NormalizarNombre(ent2.AtributoKey.nombre) #>),
    PRIMARY KEY (<#= NormalizarNombre(ent1.nombre) #>_FK, <#= NormalizarNombre(ent2.nombre) #>_FK)
);
<#
            }
        }
    }
}
#>

DROP USER IF EXISTS 'appuser'@'localhost';
CREATE USER 'appuser'@'localhost' IDENTIFIED BY '1234';
GRANT ALL PRIVILEGES ON redbancaria.* TO 'appuser'@'localhost';

<#+
private string GetSqlType(TipoDatoEnum tipo, int longitud)
{
    string len = (longitud > 0) ? longitud.ToString() : "255";

    switch (tipo)
    {
        case TipoDatoEnum.Entero: return "INTEGER";
        case TipoDatoEnum.Real: return "DOUBLE"; 
        case TipoDatoEnum.Fecha: return "DATE";
        case TipoDatoEnum.Alfanumerico: return "VARCHAR(" + len + ")";
        default: return "VARCHAR(255)";
    }
}
#>

<#+
  private string NormalizarNombre(string nombre)
  {
      if (string.IsNullOrEmpty(nombre))
          return "campo";
      
      nombre = System.Text.RegularExpressions.Regex.Replace(nombre, "[^a-zA-Z0-9_ ]", "");
      
      var partes = System.Text.RegularExpressions.Regex.Split(nombre, @"[\s_]+|(?=[A-Z])")
          .Where(p => ! string.IsNullOrEmpty(p))
          .ToList();
      
      if (partes.Count == 0)
          return "campo";
      
      var resultado = partes[0].ToLower();
      
      for (int i = 1; i < partes.Count; i++)
      {
          resultado += char.ToUpper(partes[i][0]) + partes[i].Substring(1).ToLower();
      }
      
      return resultado;
  }
#>