<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".php" #>
<#@ FMRMRCMMGProyectoIPS processor="FMRMRCMMGProyectoIPSDirectiveProcessor" requires="fileName='Sample.FMRMRCMMG_DSLProyIPS'" #>

<# 
    // CONFIGURACIÓN: Nombre de la BD
    string dbName = "GestionMat";
#>

<#
// RECORRER ENTIDADES DEL MODELO
foreach (Elemento e in this.Tapiz.Elementoes)
{
    var ent = e as Entidad;
    // Validamos que sea entidad y tenga PK
    if (ent == null || ent.AtributoKey == null) continue;

    // 1. Lógica para Estilos CSS (Convertir propiedades del DSL a CSS)
    string align = "left";
    if (ent.alineacionTitulo == PosicionTituloEnum.Centro) align = "center";
    if (ent.alineacionTitulo == PosicionTituloEnum.Derecha) align = "right";
    
    // Asegurar que el tamaño tenga "px" si es solo un número
    string fontSize = ent.tamañoTitulo; 
    int n;
    if (int.TryParse(fontSize, out n)) fontSize += "px";

    // Nombre de la variable POST para la PK
    string pkInputName = "var" + ent.AtributoKey.nombre;
#>
<html>
<head>
    <title>Gestión de <#= ent.nombre #></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <style>
        /* Estilos generales */
        * { box-sizing: border-box; }
        body { 
            font-family: 'Roboto', sans-serif; 
            background: linear-gradient(135deg, #667db6, #0082c8, #0082c8, #667db6);
            margin: 0; padding: 20px;
            display: flex; justify-content: center; align-items: center; min-height: 100vh;
        }
        
        /* Contenedor tipo Tarjeta */
        .card {
            background: white; padding: 40px; border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2); width: 100%; max-width: 500px;
        }

        /* Título dinámico (según propiedades del DSL) */
        h1.titulo-entidad {
            margin-top: 0; 
            color: <#= ent.colorTitulo ?? "#333" #>; 
            font-family: '<#= ent.fuenteTitulo #>';
            font-size: <#= fontSize #>;
            text-align: <#= align #>;
            border-bottom: 2px solid #eee; 
            padding-bottom: 15px;
            margin-bottom: 30px;
        }

        /* Formulario */
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; color: #666; font-weight: 500; }
        
        /* Inputs */
        input[type="text"], input[type="number"], input[type="date"] {
            width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px;
            background-color: #fafafa; transition: border-color 0.3s;
        }
        input:focus { border-color: #0082c8; outline: none; background-color: #fff; }

        /* Botón */
        input[type="submit"] {
            width: 100%; padding: 12px; background-color: #28a745; color: white; border: none;
            border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px; transition: 0.3s;
        }
        input[type="submit"]:hover { background-color: #218838; }

        /* Mensajes y enlaces */
        .mensaje { padding: 15px; margin-top: 20px; border-radius: 5px; text-align: center; }
        .exito { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        a.volver { display: block; text-align: center; margin-top: 20px; color: #0082c8; text-decoration: none; }
        a.volver:hover { text-decoration: underline; }
    </style>
</head>
<body>

<div class="card">

<?php
    // COMPROBACIÓN: ¿Se ha enviado el formulario?
    if (!isset($_POST['<#= pkInputName #>'])) {
?>
    <h1 class="titulo-entidad"><#= ent.nombre #></h1>
    
    <form action="<#= ent.nombre #>.php" method="post">
        
        <div class="form-group">
            <label for="<#= pkInputName #>"><#= ent.AtributoKey.nombre #> (PK):</label>
            <input type="text" name="<#= pkInputName #>" id="<#= pkInputName #>" required placeholder="Identificador único" />
        </div>

<#
        // Generar inputs para el resto de atributos
        foreach (Atributo attr in ent.Atributo)
        {
            string inputType = "text";
            string stepAttr = ""; // Para decimales
            
            if (attr.tipoDato == TipoDatoEnum.Entero) inputType = "number";
            if (attr.tipoDato == TipoDatoEnum.Real) { inputType = "number"; stepAttr = "step='any'"; }
            if (attr.tipoDato == TipoDatoEnum.Fecha) inputType = "date";

            string requiredAttr = (attr.esNulo) ? "" : "required";
            string inputName = "var" + attr.nombre;
#>
        <div class="form-group">
            <label for="<#= inputName #>"><#= attr.nombre #>:</label>
            <input type="<#= inputType #>" name="<#= inputName #>" id="<#= inputName #>" <#= stepAttr #> <#= requiredAttr #> />
        </div>
<#
        }
#>
        <br/>
        <input type="submit" value="Alta" />
    </form>

<?php
    } else {
        // LÓGICA: PROCESAR EL INSERT EN MYSQL
        
        // 1. Conexión
        $link = mysqli_connect("localhost", "root", "");
        if (!$link) {
            die("<div class='mensaje error'>Error de conexión: " . mysqli_connect_error() . "</div>");
        }
        
        // 2. Selección de BD
        if (!mysqli_select_db($link, "<#= dbName #>")) {
            die("<div class='mensaje error'>Error: No se encuentra la base de datos '<#= dbName #>'.</div>");
        }

        // 3. Recogida de datos del POST
        $<#= ent.AtributoKey.nombre #> = $_POST['<#= pkInputName #>'];
<#
        foreach (Atributo attr in ent.Atributo) {
#>
        $<#= attr.nombre #> = $_POST['var<#= attr.nombre #>'];
<#      } #>

        // 4. Construcción de la Query (Concatenación Segura)
        $query = "INSERT INTO `<#= ent.nombre #>` (";
        // Columnas
        $query .= "<#= ent.AtributoKey.nombre #>";
<#
        foreach (Atributo attr in ent.Atributo) {
#>
        $query .= ", <#= attr.nombre #>";
<#      } #>
        $query .= ") VALUES (";
        
        // Valores (Variables PHP concatenadas)
        $query .= "'" . $<#= ent.AtributoKey.nombre #> . "'";
<#
        foreach (Atributo attr in ent.Atributo) {
#>
        $query .= ", '" . $<#= attr.nombre #> . "'";
<#      } #>
        $query .= ")";

        // 5. Ejecución y Feedback
        if (mysqli_query($link, $query)) {
            echo "<div class='mensaje exito'><h2>Registro insertado correctamente en <#= ent.nombre #>.</h2></div>";
        } else {
            echo "<div class='mensaje error'><h2>Error al insertar: " . mysqli_error($link) . "</h2>";
            echo "<p>Query intentada: " . $query . "</p></div>";
        }

        mysqli_close($link);
        
        echo "<a href='<#= ent.nombre #>.php' class='volver'>&larr; Volver al formulario</a>";
    }
?>
</div>
</body>
</html>

<#
    // Separador visual en el archivo generado
    WriteLine("");
    WriteLine("");
    WriteLine("");
}
#>