<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".txt" #>
<#@ FMRMRCMMGProyectoIPS processor="FMRMRCMMGProyectoIPSDirectiveProcessor" requires="fileName='Sample.FMRMRCMMG_DSLProyIPS'" #>

Generated material. Generating code in C#.

<#
  // When you change the DSL Definition, some of the code below may not work.

foreach (Elemento e in this.Tapiz.Elementoes)
{
    var element = e as Entidad;
    if (element == null)
        continue;   // o manejarlo de otra forma

#>
    <#= element.nombre #>
            <#= "Primary key: " + element.AtributoKey.nombre #> : <#= element.AtributoKey.tipoDato #>
<#
    foreach (Atributo attr in element.Atributo)
    {
#>
            <#= attr.nombre #> : <#= attr.tipoDato #>
<#
    }
}
#>

