<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".txt" #>
<#@ FMRMRCMMGProyectoIPS processor="FMRMRCMMGProyectoIPSDirectiveProcessor" requires="fileName='Sample.FMRMRCMMG_DSLProyIPS'" #>

Generated material. Generating code in C#.

<#
  // When you change the DSL Definition, some of the code below may not work.

  foreach (Entidad element in this.Tapiz.Elementoes)
  {
#>
	<#= element.nombre #>
	<#
		foreach (Atributo attr in element.Atributo)
		{	
	#>
			<#= attr.nombre #> : <#= attr.tipoDato #>
	<#
		}
	#>
	
	
<#   
  }
#>
