<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" hostspecific="true" language="C#" #>
<#@ output extension=".php" #>
<#@ FMRMRCMMGProyectoIPS processor="FMRMRCMMGProyectoIPSDirectiveProcessor" requires="fileName='Sample.FMRMRCMMG_DSLProyIPS'" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ include file="EF.utility.CS.ttinclude" #>

<# 
    var fileManager=EntityFrameworkTemplateFileManager.Create(this); 
    string dbName = "redbancaria";

    var portal = this.Tapiz.ElementosWebbed.OfType<Portal>().FirstOrDefault();

    string bodyBgColor = "#f0f2f5"; 
    string portalTitleHtml = "";  
    
    if (portal != null) {
        bodyBgColor = !string.IsNullOrEmpty(portal.backgroundColor) ? "#" + portal.backgroundColor : "#f0f2f5";
        
        string pAlign = GetCssAlign(portal.titlePosition);
        string pColor = !string.IsNullOrEmpty(portal.titleColor) ? "#" +portal.titleColor : "#333";
        string pFont = portal.titleFontFamily.ToString();
        string pSize = portal.titleFontSize + "px";
        
        portalTitleHtml = $@"
        <div style='text-align:{pAlign}; margin-bottom:20px; border-bottom:2px solid #ccc; padding:10px;'>
            <h1 style='color:{pColor}; font-family:""{pFont}""; font-size:{pSize}; margin:0;'>
                {portal.titleText}
            </h1>
        </div>";
    }
#>
<#
foreach (Elemento e in this.Tapiz.Elementoes)
{
    var ent = e as Entidad;
    if (ent == null || ent.AtributoKey == null) continue;

    fileManager.StartNewFile(ent.nombre + ".php");
    
    var page = this.Tapiz.ElementosWebbed.OfType<Page>()
                   .FirstOrDefault(p => p.titleText == ent.nombre);

    string pageTitleText = ent.nombre;
    string h2Align = "left";
    string h2Color = "#1a2980";
    string h2Font = "Arial";
    string h2Size = "24px";

    if (page != null) {
        pageTitleText = page.titleText;
        h2Align = GetCssAlign(page.titlePosition);
        h2Color = !string.IsNullOrEmpty(page.titleColor) ? "#" +page.titleColor : "#1a2980";
        h2Font = page.titleFontFamily.ToString();
        h2Size = page.titleFontSize > 0 ? page.titleFontSize + "px" : "24px";
    }

    string pkInputName = "var" + ent.AtributoKey.nombre;
#>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de <#= ent.nombre #></title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: <#= bodyBgColor #>; /* Color del background del Portal */
            margin: 0; padding: 20px;
            display: flex; flex-direction: column; align-items: center;
        }
        .contenedor { width: 100%; max-width: 800px; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .menu-entidades {
            margin-bottom: 20px;
            background: #f6f6f6;
            padding: 12px 15px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.04);
        }
        .menu-entidades ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap;}
        .menu-entidades li { margin-right: 15px; }
        .menu-entidades a { color: #1a2980; text-decoration: none; font-weight: bold;}
        .menu-entidades a:hover { text-decoration: underline; }
        /* Estilo específico para el título de esta Página (sacado del elemento Page) */
        h2.titulo-pagina {
            text-align: <#= h2Align #>;
            color: <#= h2Color #>;
            font-family: '<#= h2Font #>', sans-serif;
            font-size: <#= h2Size #>;
            margin-top: 0; padding-bottom: 10px; border-bottom: 1px solid #eee;
        }

        /* Estilos de formulario */
        .form-group { margin-bottom: 15px; }
        label { display: block; font-weight: bold; margin-bottom: 5px; color: #555; }
        input[type="text"], input[type="number"], input[type="date"], select {
            width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #28a745; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; width: 100%;
        }
        input[type="submit"]:hover { background-color: #218838; }
        .mensaje { padding: 15px; margin-top: 20px; border-radius: 5px; text-align: center; }
        .exito { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        a.volver { display: block; text-align: center; margin-top: 15px; color: #007bff; text-decoration: none; }
    </style>
</head>
<body>
    <nav class="menu-entidades">
      <ul>
    <#
    foreach(var otraEnt in this.Tapiz.Elementoes.OfType<Entidad>()) {
#>
        <li><a href="<#= otraEnt.nombre #>.php"><#= otraEnt.nombre #></a></li>
    <#
    }
#>
      </ul>
    </nav>
    <#= portalTitleHtml #>

    <div class="contenedor">
        
        <h2 class="titulo-pagina"><#= pageTitleText #></h2>

    <?php
        // LOGICA PHP
        if (!isset($_POST['<#= pkInputName #>'])) {
    ?>
        <form action="<#= ent.nombre #>.php" method="post">
            <div class="form-group">
                <label for="<#= pkInputName #>"><#= ent.AtributoKey.nombre #> (PK)</label>
                <input type="text" name="<#= pkInputName #>" id="<#= pkInputName #>" required />
            </div>

    <#
            foreach (Atributo attr in ent.Atributo)
            {
                var field  = this.Tapiz.ElementosWebbed.OfType<Field>()
                    .FirstOrDefault(f => f.labelText == attr.nombre);
                string labelColor = string.IsNullOrEmpty(field.labelColor) ? "#555" : ("#" + field.labelColor);
                string labelFont = field.labelFontFamily.ToString();
                string labelSize = field.labelFontSize > 0 ? field.labelFontSize + "px" : "24px";
                string labelAlign = GetCssAlign(field.labelPosition);
                
                string inputType = "text";
                string stepAttr = "";
                
                if (attr.tipoDato == TipoDatoEnum.Entero) inputType = "number";
                if (attr.tipoDato == TipoDatoEnum.Real) { inputType = "number"; stepAttr = "step='any'"; }
                if (attr.tipoDato == TipoDatoEnum.Fecha) inputType = "date";

                string requiredAttr = (attr.esNulo) ? "" : "required";
                string inputName = "var" + attr.nombre;
#>
            <style>
                    label.estilo {
                        text-align: <#= labelAlign #>;
                        color: <#= labelColor #>;
                        font-family: '<#= labelFont #>', sans-serif;
                        font-size: <#= labelSize #>;
                    }
            </style>
            <div class="form-group">
                <label for="<#= inputName #>" class="estilo"><#= attr.nombre #></label>
                <input type="<#= inputType #>" name="<#= inputName #>" id="<#= inputName #>" <#= stepAttr #> <#= requiredAttr #> />
            </div>
    <#
            }
#>
            <input type="submit" value="Dar de Alta" />
        </form>

    <?php
        } else {
            // PROCESAMIENTO PHP
            $link = mysqli_connect(
                    "localhost",
                    "appuser", // usuario
                    "1234", // password
                    "", // nombre base de datos vacio porque se setea despues
                    3307 // puerto
                );
            if (!$link) die("<div class='mensaje error'>Error de conexión: " . mysqli_connect_error() . "</div>");
            
            if (!mysqli_select_db($link, "<#= dbName #>")) {
                die("<div class='mensaje error'>Error: No existe la base de datos <#= dbName #></div>");
            }

            $<#= ent.AtributoKey.nombre #> = $_POST['<#= pkInputName #>'];
    <#
            foreach (Atributo attr in ent.Atributo) {
#>
            $<#= attr.nombre #> = $_POST['var<#= NormalizarNombre(attr.nombre) #>'];
    <#      } #>

            $query = "INSERT INTO `<#= NormalizarNombre(ent.nombre) #>` (";
            $query .= "<#= NormalizarNombre(ent.AtributoKey.nombre) #>";
    <#      foreach (Atributo attr in ent.Atributo) { #>
            $query .= ", <#= NormalizarNombre(attr.nombre) #>";
    <#      } #>
            $query .= ") VALUES (";
            
            $query .= "'" . $<#= NormalizarNombre(ent.AtributoKey.nombre) #> . "'";
    <#      foreach (Atributo attr in ent.Atributo) { #>
            $query .= ", '" . $<#= NormalizarNombre(attr.nombre) #> . "'";
    <#      } #>
            $query .= ")";

            if (mysqli_query($link, $query)) {
                echo "<div class='mensaje exito'>Registro insertado correctamente en <strong><#= ent.nombre #></strong>.</div>";
            } else {
                echo "<div class='mensaje error'>Error al insertar: " . mysqli_error($link) . "</div>";
            }

            mysqli_close($link);
            echo "<a href='<#= ent.nombre #>.php' class='volver'>Volver al formulario</a>";
        }
    ?>
    </div>
</body>
</html>
<#
} 
fileManager.Process();
#>

<#+
private string GetCssAlign(PosicionTituloEnum pos)
{
    if (pos == PosicionTituloEnum.Centro) return "center";
    if (pos == PosicionTituloEnum.Derecha) return "right";
    return "left";
}
  private string NormalizarNombre(string nombre)
  {
      if (string.IsNullOrEmpty(nombre))
          return "campo";
      
      nombre = System.Text.RegularExpressions.Regex.Replace(nombre, "[^a-zA-Z0-9_ ]", "");
      
      var partes = System.Text.RegularExpressions.Regex.Split(nombre, @"[\s_]+|(?=[A-Z])")
          .Where(p => ! string.IsNullOrEmpty(p))
          .ToList();
      
      if (partes.Count == 0)
          return "campo";
      
      var resultado = partes[0].ToLower();
      
      for (int i = 1; i < partes.Count; i++)
      {
          resultado += char.ToUpper(partes[i][0]) + partes[i].Substring(1).ToLower();
      }
      
      return resultado;
  }
#>